version: '2'
services:
  fpm-shop:
    image: infas/php-fpm-full:latest
    environment:
      SERVICE_NAME: shop
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      VIRTUAL_ROOT: ${DOC_ROOT}/${PROJECT_NAME}/shop/www
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # PHP-FPM
    - /mnt/docker-data/nginx-service/php.ini-prod:/usr/local/etc/php/php.ini
    - /mnt/docker-data/nginx-service/24p-fpm.conf:/usr/local/etc/php-fpm.d/zz-24p-fpm.conf
    - /mnt/docker-data/dep.env/sc-git-clone.sh:/usr/sbin/sc-git-clone:ro
    links:
    - mount
    volumes_from:
    - mount
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    user: 0:0
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.network: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager
  shop:
    image: infas/nginx:latest
    environment:
      SERVICE_NAME: shop
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      SOURCE_PATH: ${PROJECT_NAME}
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # Nginx
    - /mnt/docker-data/certs:/.ssl/certs:ro
    - /mnt/docker-data/nginx-service/include/:/etc/nginx/include/:ro
    - /mnt/docker-data/nginx-service/default.conf.tmp/:/tmp/default.conf.tmp
    links:
    - mount
    volumes_from:
    - mount
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    ports:
    - 3383:443/tcp
    - 3380:80/tcp
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    labels:
      io.rancher.sidekicks: fpm-shop
      io.rancher.container.dns: 'true'
      io.rancher.scheduler.global: 'true'
      io.rancher.container.network: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager

# Render
  fpm-render:
    image: infas/php-fpm-full:latest
    environment:
      SERVICE_NAME: render
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      VIRTUAL_ROOT: ${DOC_ROOT}/${PROJECT_NAME}/render/www
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # PHP-FPM
    - /mnt/docker-data/nginx-service/php.ini-prod:/usr/local/etc/php/php.ini
    - /mnt/docker-data/nginx-service/24p-fpm.conf:/usr/local/etc/php-fpm.d/zz-24p-fpm.conf
    - /mnt/docker-data/dep.env/sc-git-clone.sh:/usr/sbin/sc-git-clone:ro
    links:
    - mount
    volumes_from:
    - mount
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    user: 0:0
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.network: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager
  render:
    image: infas/nginx:latest
    environment:
      THIS: ${service_name}
      SERVICE_NAME: render
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      SOURCE_PATH: ${PROJECT_NAME}
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # Nginx
    - /mnt/docker-data/certs:/.ssl/certs:ro
    - /mnt/docker-data/nginx-service/include/:/etc/nginx/include/:ro
    - /mnt/docker-data/nginx-service/default.conf.tmp/:/tmp/default.conf.tmp
    links:
    - mount
    volumes_from:
    - mount
    links:
    - fpm-render
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    ports:
    - 3384:443/tcp
    - 3381:80/tcp
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.network: 'true'
      io.rancher.lb_service.target: prefer-local
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager

  fpm-static:
    image: infas/php-fpm-full:latest
    environment:
      SERVICE_NAME: static
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      VIRTUAL_ROOT: ${DOC_ROOT}/${PROJECT_NAME}/static/www
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # PHP-FPM
    - /mnt/docker-data/nginx-service/php.ini-prod:/usr/local/etc/php/php.ini
    - /mnt/docker-data/nginx-service/24p-fpm.conf:/usr/local/etc/php-fpm.d/zz-24p-fpm.conf
    - /mnt/docker-data/dep.env/sc-git-clone.sh:/usr/sbin/sc-git-clone:ro
    links:
    - mount
    volumes_from:
    - mount
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    user: 0:0
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.container.network: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager
  static:
    image: infas/nginx:latest
    environment:
      SERVICE_NAME: static
      ENV_VER: ${ENV_VER}
      GIT_BRANCH: ${GIT_BRANCH}
      GIT_REPO: ${GIT_REPO}
      GIT_SERVER: ${GIT_SERVER}
      PROJECT_NAME: ${PROJECT_NAME}
      SOURCE_PATH: ${PROJECT_NAME}
      WWW_ROOT: ${DOC_ROOT}/${PROJECT_NAME}
    volumes:
    # Nginx
    - /mnt/docker-data/certs:/.ssl/certs:ro
    - /mnt/docker-data/nginx-service/include/:/etc/nginx/include/:ro
    - /mnt/docker-data/nginx-service/default.conf.tmp/:/tmp/default.conf.tmp
    volumes_from:
    - mount.${stack_name}
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 5m
    extra_hosts:
    - www.24print.eu:10.255.16.249
    - shop-bridge.24print.eu:192.168.100.90
    ports:
    - 3385:443/tcp
    - 3382:80/tcp
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: git_id_rsa
      target: id_rsa
    labels:
      io.rancher.sidekicks: fpm-static
      io.rancher.container.dns: 'true'
      io.rancher.scheduler.global: 'true'
      io.rancher.container.network: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: cattle=manager
  mount:
    image: busybox
    privileged: true
    pid: host
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.container.start_once: 'true'
    volumes:
    # All
    - /mnt/sklad:/sklad
    - /var/www/${PROJECT_NAME}
    - /mnt/uploads:/var/www/uploads
    - /mnt/hot:/var/www/${PROJECT_NAME}_hot
    - /mnt/sklad/24print/packages:/mnt/${PROJECT_NAME}/.fileStorages/packages
secrets:
  git_id_rsa:
    external: 'true'
